<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTManager.IDao\IoTManager.IDao.csproj" />
    <ProjectReference Include="..\IoTManager.IHub\IoTManager.IHub.csproj" />
  </ItemGroup>

</Project>
