# IoTManager-Backend

./: .gitignore  IoTManager.sln
IoTManager/: IoTManager.csproj  Program.cs  Startup.cs  appsettings.json
IoTManager.AzureIoTHub/: AzureIoTHub.cs  IoTManager.AzureIoTHub.csproj
IoTManager.Core/: AlarmInfoBus.cs  CityBus.cs  DepartmentBus.cs  DeviceBus.cs  DeviceDataBus.cs  DevicePropertyBus.cs  FactoryBus.cs  GatewayBus.cs  IoTManager.Core.csproj  LoginBus.cs  RoleBus.cs  StateTypeBus.cs  ThresholdBus.cs  UserBus.cs  WorkshopBus.cs
IoTManager.Core/Infrastructures/: IAlarmInfoBus.cs  ICityBus.cs  IDepartmentBus.cs  IDeviceBus.cs  IDeviceDataBus.cs  IDevicePropertyBus.cs  IFactoryBus.cs  IGatewayBus.cs  ILoginBus.cs  IRoleBus.cs  IStateTypeBus.cs  IThresholdBus.cs  IUserBus.cs  IWorkshopBus.cs
IoTManager.Core/Jobs/: AlarmInfoJob.cs
IoTManager.DI/: AutofacContainer.cs  IoTManager.DI.csproj  IoTModel.cs
IoTManager.DI/Infrastructures/: IocContainer.cs
IoTManager.Dao/: AlarmInfoDao.cs  CityDao.cs  DepartmentDao.cs  DeviceDao.cs  DeviceDataDao.cs  DevicePropertyDao.cs  FactoryDao.cs  GatewayDao.cs  IoTManager.Dao.csproj  RoleDao.cs  StateTypeDao.cs  ThresholdDao.cs  UserDao.cs  WorkshopDao.cs
IoTManager.Dao/MySQL/: MySQLCityDao.cs  MySQLDeviceDao.cs  MySQLFactoryDao.cs  MySQLGatewayDao.cs  MySQLRoleDao.cs  MySQLStateTypeDao.cs  MySQLThresholdDao.cs  MySQLUserDao.cs  MySQLWorkshopDao.cs
IoTManager.Http.MonitorDataSync/: Program.cs  Startup.cs
IoTManager.Http.MonitorDataSync/Controllers/: ValuesController.cs
IoTManager.Http.MonitorDataSync/Properties/: launchSettings.json
IoTManager.IDao/: IAlarmInfoDao.cs  ICityDao.cs  IDepartmentDao.cs  IDeviceDao.cs  IDeviceDataDao.cs  IDevicePropertyDao.cs  IFactoryDao.cs  IGatewayDao.cs  IMonitorDataDao.cs  IRoleDao.cs  IStateTypeDao.cs  IThresholdDao.cs  IUserDao.cs  IWorkshopDao.cs  IoTManager.IDao.csproj
IoTManager.IHub/: IoTHub.cs
IoTManager.Model/: AlarmInfoModel.cs  CityModel.cs  DepartmentModel.cs  DeviceDataModel.cs  DeviceModel.cs  DevicePropertyModel.cs  FactoryModel.cs  GatewayModel.cs  IoTHubDeviceModel.cs  IoTManager.Model.csproj  LoginModel.cs  MonitorDataModel.cs  RoleModel.cs  ThresholdModel.cs  UserModel.cs  WorkshopModel.cs
IoTManager.Model/Configuration/: IoTHubAppSetting.cs
IoTManager.MonitorService/: AddMonitorData.cs  IoTManager.MonitorService.csproj  MonitorService.cs
IoTManager.Tcp.MonitorDataSync/: IoTManager.Tcp.MonitorDataSync.csproj  Program.cs  SockerManager.cs  Startup.cs  appsettings.json
IoTManager.Tcp.MonitorDataSync/Configure/: AppSetting.cs  DeviceSetting.cs
IoTManager.Tcp.MonitorDataSync/Contracts/: MonitorDataContract.cs
IoTManager.Tcp.MonitorDataSync/Jobs/: AcquireMonitorDataJob.cs  JobManager.cs
IoTManager.Tcp.MonitorDataSync/Properties/: launchSettings.json
IoTManager.Tcp.MonitorDataSync/Services/: HumidResolveService.cs  SockerManager.cs  SurveyService.cs
IoTManager.Tcp.MonitorDataSync/Utility/: JobQueue.cs
IoTManager.Utility/: Constant.cs  IoTManager.Utility.csproj
IoTManager.Utility/Extensions/: ObjectExtension.cs  StringExtension.cs
IoTManager.Utility/Helpers/: CosmosDBHelper.cs  MongoDBHelper.cs  SqlHelper.cs
IoTManager.Utility/Serializers/: AlarmInfoSerializer.cs  CitySerializer.cs  DeviceDataSerializer.cs  DevicePropertySerializer.cs  DeviceSerializer.cs  FactorySerializer.cs  GatewaySerializer.cs  ResponseSerializer.cs  UserSerializer.cs  WorkshopSerializer.cs
IoTManager/API/Controllers/: AlarmInfoController.cs  CityController.cs  DepartmentController.cs  DeviceController.cs  DeviceDataController.cs  DevicePropertyController.cs  DeviceStateController.cs  DeviceTypeController.cs  FactoryController.cs  GatewayController.cs  GatewayStateController.cs  GatewayTypeController.cs  LoginController.cs  StateTypeController.cs  ThresholdController.cs  UserController.cs  ValuesController.cs  WorkshopController.cs
IoTManager/API/Formalizers/: CityFormalizer.cs  DepartmentFormalizer.cs  DeviceFormalizer.cs  DeviceStateFormalizer.cs  DeviceTypeFormalizer.cs  FactoryFormalizer.cs  GatewayFormalizer.cs  GatewayStateFormalizer.cs  GatewayTypeFormalizer.cs  UserFormalizer.cs  WorkshopFormalizer.cs
IoTManager/API/Services/: ConstantService.cs  EncryptionService.cs  LoginService.cs
IoTManager/DAL/DbContext/: DatabaseContext.cs
IoTManager/DAL/Models/: City.cs  Company.cs  Department.cs  Device.cs  DeviceState.cs  DeviceType.cs  Factory.cs  Gateway.cs  GatewayState.cs  GatewayType.cs  PageElement.cs  Role.cs  User.cs  Workshop.cs
IoTManager/DAL/ReturnType/: Result.cs
IoTManager/Logs/: iotmanager-20190430.txt  iotmanager-20190502.txt  iotmanager-20190503.txt  iotmanager-20190504.txt  iotmanager-20190506.txt
IoTManager/Properties/: launchSettings.json
IoTManager/Scripts/: API文档.md  API文档_登陆.md  DeviceTest.json  FactoryTest.json  WorkshopTest.json  db_init.sql  db_seed_201904222006.sql  db_seed_201904252331.sql  db_seed_201904261634.sql  db_seed_201904261748.sql  数据库表结构.md
IoTManager/Scripts/PostDataSample/: CitySample.json  GatewaySample.json  UserSample.json
