<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTManager.Model\IoTManager.Model.csproj" />
    <ProjectReference Include="..\IoTManager.Utility\IoTManager.Utility.csproj" />
  </ItemGroup>

</Project>
